GET DATA
  /TYPE=TXT
  /FILE='//Users//virginia//Documents//MATLAB//Thesis//ForceEMGControl//SPSS/stat_mean.txt'
  /DELCASE=LINE
  /DELIMITERS="\t"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  Subject F12.6
  FC_TLH_0 F12.6
  MC_TLH_0 F12.6
  FC_TLH_45 F12.6
  MC_TLH_45 F12.6
  FC_TLH_90 F12.6
  MC_TLH_90 F12.6
  FC_TLH_135 F12.6
  MC_TLH_135 F12.6
  FC_TLH_180 F12.6
  MC_TLH_180 F12.6
  FC_TLH_225 F12.6
  MC_TLH_225 F12.6
  FC_TLH_270 F12.6
  MC_TLH_270 F12.6
  FC_DA_0 F12.6
  MC_DA_0 F12.6
  FC_DA_45 F12.6
  MC_DA_45 F12.6
  FC_DA_90 F12.6
  MC_DA_90 F12.6
  FC_DA_135 F12.6
  MC_DA_135 F12.6
  FC_DA_180 F12.6
  MC_DA_180 F12.6
  FC_DA_225 F12.6
  MC_DA_225 F12.6
  FC_DA_270 F12.6
  MC_DA_270 F12.6
  FC_BB_0 F12.6
  MC_BB_0 F12.6
  FC_BB_45 F12.6
  MC_BB_45 F12.6
  FC_BB_90 F12.6
  MC_BB_90 F12.6
  FC_BB_135 F12.6
  MC_BB_135 F12.6
  FC_BB_180 F12.6
  MC_BB_180 F12.6
  FC_BB_225 F12.6
  MC_BB_225 F12.6
  FC_BB_270 F12.6
  MC_BB_270 F12.6
  FC_DP_0 F12.6
  MC_DP_0 F12.6
  FC_DP_45 F12.6
  MC_DP_45 F12.6
  FC_DP_90 F12.6
  MC_DP_90 F12.6
  FC_DP_135 F12.6
  MC_DP_135 F12.6
  FC_DP_180 F12.6
  MC_DP_180 F12.6
  FC_DP_225 F12.6
  MC_DP_225 F12.6
  FC_DP_270 F12.6
  MC_DP_270 F12.6
  FC_ECRB_0 F12.6
  MC_ECRB_0 F12.6
  FC_ECRB_45 F12.6
  MC_ECRB_45 F12.6
  FC_ECRB_90 F12.6
  MC_ECRB_90 F12.6
  FC_ECRB_135 F12.6
  MC_ECRB_135 F12.6
  FC_ECRB_180 F12.6
  MC_ECRB_180 F12.6
  FC_ECRB_225 F12.6
  MC_ECRB_225 F12.6
  FC_ECRB_270 F12.6
  MC_ECRB_270 F12.6
  FC_FCR_0 F12.6
  MC_FCR_0 F12.6
  FC_FCR_45 F12.6
  MC_FCR_45 F12.6
  FC_FCR_90 F12.6
  MC_FCR_90 F12.6
  FC_FCR_135 F12.6
  MC_FCR_135 F12.6
  FC_FCR_180 F12.6
  MC_FCR_180 F12.6
  FC_FCR_225 F12.6
  MC_FCR_225 F12.6
  FC_FCR_270 F12.6
  MC_FCR_270 F12.6
  FC_mag_0 F12.6
  MC_mag_0 F12.6
  FC_mag_45 F12.6
  MC_mag_45 F12.6
  FC_mag_90 F12.6
  MC_mag_90 F12.6
  FC_mag_135 F12.6
  MC_mag_135 F12.6
  FC_mag_180 F12.6
  MC_mag_180 F12.6
  FC_mag_225 F12.6
  MC_mag_225 F12.6
  FC_mag_270 F12.6
  MC_mag_270 F12.6
  FC_CV_0 F12.6
  MC_CV_0 F12.6
  FC_CV_45 F12.6
  MC_CV_45 F12.6
  FC_CV_90 F12.6
  MC_CV_90 F12.6
  FC_CV_135 F12.6
  MC_CV_135 F12.6
  FC_CV_180 F12.6
  MC_CV_180 F12.6
  FC_CV_225 F12.6
  MC_CV_225 F12.6
  FC_CV_270 F12.6
  MC_CV_270 F12.6
.

SAVE OUTFILE='//Users//virginia//Documents//MATLAB//Thesis//ForceEMGControl//SPSS/stat_mean.sav'
/COMPRESSED